# MONGODB_URI=mongodb+srv://ghazalsalameh:S%21taystrong99@cluster0.kxswde0.mongodb.net/lina-nails-dev?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb+srv://ghazalsalameh:S%21taystrong99@cluster0.kxswde0.mongodb.net/lina-nails?retryWrites=true&w=majority&appName=Cluster0
# Local MongoDB (for dev)
MONGODB_URI=mongodb://localhost:27017/lina-nails-local

# Or Atlas (uncomment if deploying)
# MONGODB_URI=mongodb+srv://ghazalsalameh:S%21taystrong99@cluster0.kxswde0.mongodb.net/lina-nails?retryWrites=true&w=majority&appName=Cluster0

PORT=4002
NODE_ENV=development

VITE_WHATSAPP_ID=741850909002950
VITE_WHATSAPP_TOKEN=EAAKhhtZApsEcBPWea8Ludua4y9zgdkBSsTD4vZCsMMZA2l1ctSsYMcp8aAjkjOQu60dX978wIO6l9YOD5M5TjqGamtO5FLVpzVGEoYdQLZAZAlIoGAVIFazmOpTBZCUFo0cI9KHKVsCytohZAwRdZC5mPLuet8Aqnn8YJ2RebStxlAQDexidnZBZCYJwcXsYMuBShUfjCttiKzQADE4kKjpC9vb2QzI1oZA2HxtlgUJmS4WXZCXBpsZC5F8v0bZAQzw5s6zAZDZD
VITE_WHATSAPP_VERSION=v22.0
